apiVersion: v2
name: sql
description: A Helm chart for SQL database
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - database
  - sql
# home: https://github.com/anandshivam44/k8-crud-mysql/tree/master/helm-charts
maintainers:
  - name: Shivam Anand
    url: https://github.com/anandshivam44